# Your code below: 
first_names = ["Ainsley", "Ben", "Chani", "Depak"]

preferred_size = ["Small", "Large", "Medium"]
preferred_size.append("Medium")
print(preferred_size)

customer_data = [["Ainsley", "Small", True], ["Ben", "Large", False], ["Chani", "Medium", True], ["Depak", "Medium", False]] 
print(customer_data)

customer_data[2][2] = False
customer_data[1].remove(False)

customer_data_final = customer_data +[["Amit", "Large", True], ["Karim", "X-Large", False]] 
print(customer_data_final)
------
Output

['Small', 'Large', 'Medium', 'Medium']
[['Ainsley', 'Small', True], ['Ben', 'Large', False], ['Chani', 'Medium', True], ['Depak', 'Medium', False]]
[['Ainsley', 'Small', True], ['Ben', 'Large'], ['Chani', 'Medium', False], ['Depak', 'Medium', False], ['Amit', 'Large', True], ['Karim', 'X-Large', False]]
