Loop Control: Break

dog_breeds_available_for_adoption = ["french_bulldog", "dalmatian", "shihtzu", "poodle", "collie"]
dog_breed_I_want = "dalmatian"

print(dog_breeds_available_for_adoption)
print(dog_breed_I_want)

print("Checking our databbase!")

for dog_breed in dog_breeds_available_for_adoption:
  print(dog_breed) 
  if dog_breed == dog_breed_I_want:
    break
print("They have the dog I want!")
---
dog_breeds_available_for_adoption = ["french_bulldog", "dalmatian", "shihtzu", "poodle", "collie"]
dog_breed_I_want = "dalmatian"

for dog_breed in dog_breeds_available_for_adoption:
  print(dog_breed) 
  if dog_breed == dog_breed_I_want:
    print("They have the dog I want!")
    break
#next example

items_on_sale = ["blue shirt", "striped socks", "knit dress", "red headband", "dinosaur onesie"]

print("Checking the sale list!")

for item in items_on_sale:
  print(item)
  if item == "knit dress":
    break
  
print("End of search!")
--------------------------
Loop Control: Continue

ages = [12, 38, 34, 26, 21, 19, 67, 41, 17]
for a in ages:
  if a< 21:
    continue
  print(a)

#next example 

big_number_list = [1,2,-1,4,-5,5,2,-9]
for i in big_number_list:
  if i<= 0:
    continue
  print(i)
------------------------------

